{
  "name": "drupal/persistent_identifiers",
  "type": "drupal-module",
  "description": "A module for handling persistent identifiers like Handles, ARKs, and DOIs.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/persistent_identifiers",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/persistent_identifiers",
    "source": "http://cgit.drupalcode.org/persistent_identifiers"
  },
  "require": { }
}
